PORT=3001
NODE_ENV=development
SERVER_URL=http://localhost:3001
API_PREFIX=/api

# データベースの設定
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=disaster_data

# Prisma用のデータベースURL
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# IMAPサーバーの設定
IMAP_HOST=imap.gmail.com
IMAP_USER=
IMAP_PASS=
IMAP_PORT=

ALLOWED_SENDERS=fukushosaigai@m119.city.fukuoka.lg.jp

# Twitter APIの設定
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

# Google Maps APIの設定
GOOGLE_MAPS_API_KEY=